<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--063C3CD2EC124729BD442414822274E9--><AD_REF_LIST>
<!--063C3CD2EC124729BD442414822274E9-->  <AD_REF_LIST_ID><![CDATA[063C3CD2EC124729BD442414822274E9]]></AD_REF_LIST_ID>
<!--063C3CD2EC124729BD442414822274E9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--063C3CD2EC124729BD442414822274E9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--063C3CD2EC124729BD442414822274E9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--063C3CD2EC124729BD442414822274E9-->  <VALUE><![CDATA[OBUIAPP_MainLayout]]></VALUE>
<!--063C3CD2EC124729BD442414822274E9-->  <NAME><![CDATA[UI Main Layout]]></NAME>
<!--063C3CD2EC124729BD442414822274E9-->  <AD_REFERENCE_ID><![CDATA[808852664FCF4615A2A901308737F81F]]></AD_REFERENCE_ID>
<!--063C3CD2EC124729BD442414822274E9-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--063C3CD2EC124729BD442414822274E9--></AD_REF_LIST>

<!--09D50F312F334D12AC9EF2EE5EDA89B6--><AD_REF_LIST>
<!--09D50F312F334D12AC9EF2EE5EDA89B6-->  <AD_REF_LIST_ID><![CDATA[09D50F312F334D12AC9EF2EE5EDA89B6]]></AD_REF_LIST_ID>
<!--09D50F312F334D12AC9EF2EE5EDA89B6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--09D50F312F334D12AC9EF2EE5EDA89B6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--09D50F312F334D12AC9EF2EE5EDA89B6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--09D50F312F334D12AC9EF2EE5EDA89B6-->  <VALUE><![CDATA[C]]></VALUE>
<!--09D50F312F334D12AC9EF2EE5EDA89B6-->  <NAME><![CDATA[contains]]></NAME>
<!--09D50F312F334D12AC9EF2EE5EDA89B6-->  <AD_REFERENCE_ID><![CDATA[1AC7885279E44C4F976267C28270E1F9]]></AD_REFERENCE_ID>
<!--09D50F312F334D12AC9EF2EE5EDA89B6-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--09D50F312F334D12AC9EF2EE5EDA89B6-->  <SEQNO><![CDATA[50]]></SEQNO>
<!--09D50F312F334D12AC9EF2EE5EDA89B6--></AD_REF_LIST>

<!--0D6DEF5C31CC4B90B21B6F6F83184E41--><AD_REF_LIST>
<!--0D6DEF5C31CC4B90B21B6F6F83184E41-->  <AD_REF_LIST_ID><![CDATA[0D6DEF5C31CC4B90B21B6F6F83184E41]]></AD_REF_LIST_ID>
<!--0D6DEF5C31CC4B90B21B6F6F83184E41-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0D6DEF5C31CC4B90B21B6F6F83184E41-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0D6DEF5C31CC4B90B21B6F6F83184E41-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0D6DEF5C31CC4B90B21B6F6F83184E41-->  <VALUE><![CDATA[OBUIAPP_OpenView]]></VALUE>
<!--0D6DEF5C31CC4B90B21B6F6F83184E41-->  <NAME><![CDATA[Open View in MDI]]></NAME>
<!--0D6DEF5C31CC4B90B21B6F6F83184E41-->  <DESCRIPTION><![CDATA[Opens a view in the Multi-Document-Interface]]></DESCRIPTION>
<!--0D6DEF5C31CC4B90B21B6F6F83184E41-->  <AD_REFERENCE_ID><![CDATA[104]]></AD_REFERENCE_ID>
<!--0D6DEF5C31CC4B90B21B6F6F83184E41-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--0D6DEF5C31CC4B90B21B6F6F83184E41--></AD_REF_LIST>

<!--18ECDF9EC67E405BBEA050F45BA8D0CD--><AD_REF_LIST>
<!--18ECDF9EC67E405BBEA050F45BA8D0CD-->  <AD_REF_LIST_ID><![CDATA[18ECDF9EC67E405BBEA050F45BA8D0CD]]></AD_REF_LIST_ID>
<!--18ECDF9EC67E405BBEA050F45BA8D0CD-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--18ECDF9EC67E405BBEA050F45BA8D0CD-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--18ECDF9EC67E405BBEA050F45BA8D0CD-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--18ECDF9EC67E405BBEA050F45BA8D0CD-->  <VALUE><![CDATA[C]]></VALUE>
<!--18ECDF9EC67E405BBEA050F45BA8D0CD-->  <NAME><![CDATA[contains]]></NAME>
<!--18ECDF9EC67E405BBEA050F45BA8D0CD-->  <AD_REFERENCE_ID><![CDATA[BCDF0DC3ECD14B07AC54287DCB1276D2]]></AD_REFERENCE_ID>
<!--18ECDF9EC67E405BBEA050F45BA8D0CD-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--18ECDF9EC67E405BBEA050F45BA8D0CD-->  <SEQNO><![CDATA[40]]></SEQNO>
<!--18ECDF9EC67E405BBEA050F45BA8D0CD--></AD_REF_LIST>

<!--1B0E5C24448344B09EFCB5E2B325B68E--><AD_REF_LIST>
<!--1B0E5C24448344B09EFCB5E2B325B68E-->  <AD_REF_LIST_ID><![CDATA[1B0E5C24448344B09EFCB5E2B325B68E]]></AD_REF_LIST_ID>
<!--1B0E5C24448344B09EFCB5E2B325B68E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1B0E5C24448344B09EFCB5E2B325B68E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1B0E5C24448344B09EFCB5E2B325B68E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1B0E5C24448344B09EFCB5E2B325B68E-->  <VALUE><![CDATA[OBUIAPP_ProcessFileUploadMaxSize]]></VALUE>
<!--1B0E5C24448344B09EFCB5E2B325B68E-->  <NAME><![CDATA[Maximum Process file upload size (MB) ]]></NAME>
<!--1B0E5C24448344B09EFCB5E2B325B68E-->  <DESCRIPTION><![CDATA[Maximum file size allowed to upload in a Process in MB]]></DESCRIPTION>
<!--1B0E5C24448344B09EFCB5E2B325B68E-->  <AD_REFERENCE_ID><![CDATA[A26BA480E2014707B47257024C3CBFF7]]></AD_REFERENCE_ID>
<!--1B0E5C24448344B09EFCB5E2B325B68E-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--1B0E5C24448344B09EFCB5E2B325B68E--></AD_REF_LIST>

<!--1D1B003A749F412D88EF43BA5AF9C743--><AD_REF_LIST>
<!--1D1B003A749F412D88EF43BA5AF9C743-->  <AD_REF_LIST_ID><![CDATA[1D1B003A749F412D88EF43BA5AF9C743]]></AD_REF_LIST_ID>
<!--1D1B003A749F412D88EF43BA5AF9C743-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1D1B003A749F412D88EF43BA5AF9C743-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1D1B003A749F412D88EF43BA5AF9C743-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1D1B003A749F412D88EF43BA5AF9C743-->  <VALUE><![CDATA[FATAL]]></VALUE>
<!--1D1B003A749F412D88EF43BA5AF9C743-->  <NAME><![CDATA[FATAL]]></NAME>
<!--1D1B003A749F412D88EF43BA5AF9C743-->  <AD_REFERENCE_ID><![CDATA[CF8CB8C4E798423081CE42078CA6BD7C]]></AD_REFERENCE_ID>
<!--1D1B003A749F412D88EF43BA5AF9C743-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--1D1B003A749F412D88EF43BA5AF9C743-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--1D1B003A749F412D88EF43BA5AF9C743--></AD_REF_LIST>

<!--1E1929CEE0024199A910E33A61678F60--><AD_REF_LIST>
<!--1E1929CEE0024199A910E33A61678F60-->  <AD_REF_LIST_ID><![CDATA[1E1929CEE0024199A910E33A61678F60]]></AD_REF_LIST_ID>
<!--1E1929CEE0024199A910E33A61678F60-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1E1929CEE0024199A910E33A61678F60-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1E1929CEE0024199A910E33A61678F60-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1E1929CEE0024199A910E33A61678F60-->  <VALUE><![CDATA[OBUIAPP_Process]]></VALUE>
<!--1E1929CEE0024199A910E33A61678F60-->  <NAME><![CDATA[Process Definition]]></NAME>
<!--1E1929CEE0024199A910E33A61678F60-->  <AD_REFERENCE_ID><![CDATA[104]]></AD_REFERENCE_ID>
<!--1E1929CEE0024199A910E33A61678F60-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--1E1929CEE0024199A910E33A61678F60--></AD_REF_LIST>

<!--2D296FF84CD544768B5FD9BB25440318--><AD_REF_LIST>
<!--2D296FF84CD544768B5FD9BB25440318-->  <AD_REF_LIST_ID><![CDATA[2D296FF84CD544768B5FD9BB25440318]]></AD_REF_LIST_ID>
<!--2D296FF84CD544768B5FD9BB25440318-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2D296FF84CD544768B5FD9BB25440318-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2D296FF84CD544768B5FD9BB25440318-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2D296FF84CD544768B5FD9BB25440318-->  <VALUE><![CDATA[OBUIAPP_KeyboardShortcuts]]></VALUE>
<!--2D296FF84CD544768B5FD9BB25440318-->  <NAME><![CDATA[Keyboard Shortcuts (OBUIAPP)]]></NAME>
<!--2D296FF84CD544768B5FD9BB25440318-->  <AD_REFERENCE_ID><![CDATA[A26BA480E2014707B47257024C3CBFF7]]></AD_REFERENCE_ID>
<!--2D296FF84CD544768B5FD9BB25440318-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--2D296FF84CD544768B5FD9BB25440318--></AD_REF_LIST>

<!--37568FB7B55C41C49EFC34F6CFDAEE88--><AD_REF_LIST>
<!--37568FB7B55C41C49EFC34F6CFDAEE88-->  <AD_REF_LIST_ID><![CDATA[37568FB7B55C41C49EFC34F6CFDAEE88]]></AD_REF_LIST_ID>
<!--37568FB7B55C41C49EFC34F6CFDAEE88-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--37568FB7B55C41C49EFC34F6CFDAEE88-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--37568FB7B55C41C49EFC34F6CFDAEE88-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--37568FB7B55C41C49EFC34F6CFDAEE88-->  <VALUE><![CDATA[S]]></VALUE>
<!--37568FB7B55C41C49EFC34F6CFDAEE88-->  <NAME><![CDATA[startsWith]]></NAME>
<!--37568FB7B55C41C49EFC34F6CFDAEE88-->  <AD_REFERENCE_ID><![CDATA[BCDF0DC3ECD14B07AC54287DCB1276D2]]></AD_REFERENCE_ID>
<!--37568FB7B55C41C49EFC34F6CFDAEE88-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--37568FB7B55C41C49EFC34F6CFDAEE88-->  <SEQNO><![CDATA[50]]></SEQNO>
<!--37568FB7B55C41C49EFC34F6CFDAEE88--></AD_REF_LIST>

<!--3A347A8CAF7347B1A7097634F7559011--><AD_REF_LIST>
<!--3A347A8CAF7347B1A7097634F7559011-->  <AD_REF_LIST_ID><![CDATA[3A347A8CAF7347B1A7097634F7559011]]></AD_REF_LIST_ID>
<!--3A347A8CAF7347B1A7097634F7559011-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3A347A8CAF7347B1A7097634F7559011-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3A347A8CAF7347B1A7097634F7559011-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3A347A8CAF7347B1A7097634F7559011-->  <VALUE><![CDATA[OBUIAPP_MaxReportThreads]]></VALUE>
<!--3A347A8CAF7347B1A7097634F7559011-->  <NAME><![CDATA[Max number of concurrent threads to create reports.]]></NAME>
<!--3A347A8CAF7347B1A7097634F7559011-->  <AD_REFERENCE_ID><![CDATA[A26BA480E2014707B47257024C3CBFF7]]></AD_REFERENCE_ID>
<!--3A347A8CAF7347B1A7097634F7559011-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--3A347A8CAF7347B1A7097634F7559011--></AD_REF_LIST>

<!--3B90BB8348CD4F64980355F35204FF22--><AD_REF_LIST>
<!--3B90BB8348CD4F64980355F35204FF22-->  <AD_REF_LIST_ID><![CDATA[3B90BB8348CD4F64980355F35204FF22]]></AD_REF_LIST_ID>
<!--3B90BB8348CD4F64980355F35204FF22-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3B90BB8348CD4F64980355F35204FF22-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3B90BB8348CD4F64980355F35204FF22-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3B90BB8348CD4F64980355F35204FF22-->  <VALUE><![CDATA[OFF]]></VALUE>
<!--3B90BB8348CD4F64980355F35204FF22-->  <NAME><![CDATA[OFF]]></NAME>
<!--3B90BB8348CD4F64980355F35204FF22-->  <DESCRIPTION><![CDATA[Logger is off. No log will be shown for this logger]]></DESCRIPTION>
<!--3B90BB8348CD4F64980355F35204FF22-->  <AD_REFERENCE_ID><![CDATA[CF8CB8C4E798423081CE42078CA6BD7C]]></AD_REFERENCE_ID>
<!--3B90BB8348CD4F64980355F35204FF22-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--3B90BB8348CD4F64980355F35204FF22-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--3B90BB8348CD4F64980355F35204FF22--></AD_REF_LIST>

<!--3D9CA94C564A46A6A0C4E4B31CDC20F9--><AD_REF_LIST>
<!--3D9CA94C564A46A6A0C4E4B31CDC20F9-->  <AD_REF_LIST_ID><![CDATA[3D9CA94C564A46A6A0C4E4B31CDC20F9]]></AD_REF_LIST_ID>
<!--3D9CA94C564A46A6A0C4E4B31CDC20F9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3D9CA94C564A46A6A0C4E4B31CDC20F9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3D9CA94C564A46A6A0C4E4B31CDC20F9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3D9CA94C564A46A6A0C4E4B31CDC20F9-->  <VALUE><![CDATA[E]]></VALUE>
<!--3D9CA94C564A46A6A0C4E4B31CDC20F9-->  <NAME><![CDATA[equals]]></NAME>
<!--3D9CA94C564A46A6A0C4E4B31CDC20F9-->  <AD_REFERENCE_ID><![CDATA[1AC7885279E44C4F976267C28270E1F9]]></AD_REFERENCE_ID>
<!--3D9CA94C564A46A6A0C4E4B31CDC20F9-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--3D9CA94C564A46A6A0C4E4B31CDC20F9-->  <SEQNO><![CDATA[70]]></SEQNO>
<!--3D9CA94C564A46A6A0C4E4B31CDC20F9--></AD_REF_LIST>

<!--40A4904733AF41BD9BBAA95344D3A3EF--><AD_REF_LIST>
<!--40A4904733AF41BD9BBAA95344D3A3EF-->  <AD_REF_LIST_ID><![CDATA[40A4904733AF41BD9BBAA95344D3A3EF]]></AD_REF_LIST_ID>
<!--40A4904733AF41BD9BBAA95344D3A3EF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--40A4904733AF41BD9BBAA95344D3A3EF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--40A4904733AF41BD9BBAA95344D3A3EF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--40A4904733AF41BD9BBAA95344D3A3EF-->  <VALUE><![CDATA[UINAVBA_MenuRecentList]]></VALUE>
<!--40A4904733AF41BD9BBAA95344D3A3EF-->  <NAME><![CDATA[Recent choices by the user in the application menu]]></NAME>
<!--40A4904733AF41BD9BBAA95344D3A3EF-->  <DESCRIPTION><![CDATA[The property stores the recent choices by the user in the application menu]]></DESCRIPTION>
<!--40A4904733AF41BD9BBAA95344D3A3EF-->  <AD_REFERENCE_ID><![CDATA[A26BA480E2014707B47257024C3CBFF7]]></AD_REFERENCE_ID>
<!--40A4904733AF41BD9BBAA95344D3A3EF-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--40A4904733AF41BD9BBAA95344D3A3EF--></AD_REF_LIST>

<!--43E821ACD74444BFA26801D4D406C48C--><AD_REF_LIST>
<!--43E821ACD74444BFA26801D4D406C48C-->  <AD_REF_LIST_ID><![CDATA[43E821ACD74444BFA26801D4D406C48C]]></AD_REF_LIST_ID>
<!--43E821ACD74444BFA26801D4D406C48C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--43E821ACD74444BFA26801D4D406C48C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--43E821ACD74444BFA26801D4D406C48C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--43E821ACD74444BFA26801D4D406C48C-->  <VALUE><![CDATA[N]]></VALUE>
<!--43E821ACD74444BFA26801D4D406C48C-->  <NAME><![CDATA[No]]></NAME>
<!--43E821ACD74444BFA26801D4D406C48C-->  <AD_REFERENCE_ID><![CDATA[892231CFE03848758D74B0209B801C14]]></AD_REFERENCE_ID>
<!--43E821ACD74444BFA26801D4D406C48C-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--43E821ACD74444BFA26801D4D406C48C-->  <SEQNO><![CDATA[30]]></SEQNO>
<!--43E821ACD74444BFA26801D4D406C48C--></AD_REF_LIST>

<!--4C0466BB94BD413BB8D523C3FADB4E4C--><AD_REF_LIST>
<!--4C0466BB94BD413BB8D523C3FADB4E4C-->  <AD_REF_LIST_ID><![CDATA[4C0466BB94BD413BB8D523C3FADB4E4C]]></AD_REF_LIST_ID>
<!--4C0466BB94BD413BB8D523C3FADB4E4C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4C0466BB94BD413BB8D523C3FADB4E4C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4C0466BB94BD413BB8D523C3FADB4E4C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4C0466BB94BD413BB8D523C3FADB4E4C-->  <VALUE><![CDATA[S]]></VALUE>
<!--4C0466BB94BD413BB8D523C3FADB4E4C-->  <NAME><![CDATA[startsWith]]></NAME>
<!--4C0466BB94BD413BB8D523C3FADB4E4C-->  <AD_REFERENCE_ID><![CDATA[1AC7885279E44C4F976267C28270E1F9]]></AD_REFERENCE_ID>
<!--4C0466BB94BD413BB8D523C3FADB4E4C-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--4C0466BB94BD413BB8D523C3FADB4E4C-->  <SEQNO><![CDATA[60]]></SEQNO>
<!--4C0466BB94BD413BB8D523C3FADB4E4C--></AD_REF_LIST>

<!--54970D90B5F14AA48756C3CE1FE30994--><AD_REF_LIST>
<!--54970D90B5F14AA48756C3CE1FE30994-->  <AD_REF_LIST_ID><![CDATA[54970D90B5F14AA48756C3CE1FE30994]]></AD_REF_LIST_ID>
<!--54970D90B5F14AA48756C3CE1FE30994-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--54970D90B5F14AA48756C3CE1FE30994-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--54970D90B5F14AA48756C3CE1FE30994-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--54970D90B5F14AA48756C3CE1FE30994-->  <VALUE><![CDATA[ERROR]]></VALUE>
<!--54970D90B5F14AA48756C3CE1FE30994-->  <NAME><![CDATA[ERROR]]></NAME>
<!--54970D90B5F14AA48756C3CE1FE30994-->  <AD_REFERENCE_ID><![CDATA[CF8CB8C4E798423081CE42078CA6BD7C]]></AD_REFERENCE_ID>
<!--54970D90B5F14AA48756C3CE1FE30994-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--54970D90B5F14AA48756C3CE1FE30994-->  <SEQNO><![CDATA[30]]></SEQNO>
<!--54970D90B5F14AA48756C3CE1FE30994--></AD_REF_LIST>

<!--557BFB777B164892BB8BC97772EEA71A--><AD_REF_LIST>
<!--557BFB777B164892BB8BC97772EEA71A-->  <AD_REF_LIST_ID><![CDATA[557BFB777B164892BB8BC97772EEA71A]]></AD_REF_LIST_ID>
<!--557BFB777B164892BB8BC97772EEA71A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--557BFB777B164892BB8BC97772EEA71A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--557BFB777B164892BB8BC97772EEA71A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--557BFB777B164892BB8BC97772EEA71A-->  <VALUE><![CDATA[OBUIAPP_DisableLinkedItemsSection]]></VALUE>
<!--557BFB777B164892BB8BC97772EEA71A-->  <NAME><![CDATA[Disable Linked Items Section]]></NAME>
<!--557BFB777B164892BB8BC97772EEA71A-->  <DESCRIPTION><![CDATA[This property allows to disable the Linked Items section]]></DESCRIPTION>
<!--557BFB777B164892BB8BC97772EEA71A-->  <AD_REFERENCE_ID><![CDATA[A26BA480E2014707B47257024C3CBFF7]]></AD_REFERENCE_ID>
<!--557BFB777B164892BB8BC97772EEA71A-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--557BFB777B164892BB8BC97772EEA71A--></AD_REF_LIST>

<!--57A4B4D636954DF88444CAD72B20598B--><AD_REF_LIST>
<!--57A4B4D636954DF88444CAD72B20598B-->  <AD_REF_LIST_ID><![CDATA[57A4B4D636954DF88444CAD72B20598B]]></AD_REF_LIST_ID>
<!--57A4B4D636954DF88444CAD72B20598B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--57A4B4D636954DF88444CAD72B20598B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--57A4B4D636954DF88444CAD72B20598B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--57A4B4D636954DF88444CAD72B20598B-->  <VALUE><![CDATA[OBUIAPP_ShowSingleRecordFilterMsg]]></VALUE>
<!--57A4B4D636954DF88444CAD72B20598B-->  <NAME><![CDATA[Show Single Record Filter Message]]></NAME>
<!--57A4B4D636954DF88444CAD72B20598B-->  <DESCRIPTION><![CDATA[If true, shows a message when single record filter is applied]]></DESCRIPTION>
<!--57A4B4D636954DF88444CAD72B20598B-->  <AD_REFERENCE_ID><![CDATA[A26BA480E2014707B47257024C3CBFF7]]></AD_REFERENCE_ID>
<!--57A4B4D636954DF88444CAD72B20598B-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--57A4B4D636954DF88444CAD72B20598B--></AD_REF_LIST>

<!--612721C50E6645718FF04559DFBBDC0B--><AD_REF_LIST>
<!--612721C50E6645718FF04559DFBBDC0B-->  <AD_REF_LIST_ID><![CDATA[612721C50E6645718FF04559DFBBDC0B]]></AD_REF_LIST_ID>
<!--612721C50E6645718FF04559DFBBDC0B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--612721C50E6645718FF04559DFBBDC0B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--612721C50E6645718FF04559DFBBDC0B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--612721C50E6645718FF04559DFBBDC0B-->  <VALUE><![CDATA[REPORT]]></VALUE>
<!--612721C50E6645718FF04559DFBBDC0B-->  <NAME><![CDATA[Report]]></NAME>
<!--612721C50E6645718FF04559DFBBDC0B-->  <DESCRIPTION><![CDATA[Used to configure the database pool of an application report]]></DESCRIPTION>
<!--612721C50E6645718FF04559DFBBDC0B-->  <AD_REFERENCE_ID><![CDATA[C9A1A76390564682937E1EA053B6FFF3]]></AD_REFERENCE_ID>
<!--612721C50E6645718FF04559DFBBDC0B-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--612721C50E6645718FF04559DFBBDC0B-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--612721C50E6645718FF04559DFBBDC0B--></AD_REF_LIST>

<!--690FF92F61234B8B8A18EA60FD7C8C4A--><AD_REF_LIST>
<!--690FF92F61234B8B8A18EA60FD7C8C4A-->  <AD_REF_LIST_ID><![CDATA[690FF92F61234B8B8A18EA60FD7C8C4A]]></AD_REF_LIST_ID>
<!--690FF92F61234B8B8A18EA60FD7C8C4A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--690FF92F61234B8B8A18EA60FD7C8C4A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--690FF92F61234B8B8A18EA60FD7C8C4A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--690FF92F61234B8B8A18EA60FD7C8C4A-->  <VALUE><![CDATA[DEBUG]]></VALUE>
<!--690FF92F61234B8B8A18EA60FD7C8C4A-->  <NAME><![CDATA[DEBUG]]></NAME>
<!--690FF92F61234B8B8A18EA60FD7C8C4A-->  <AD_REFERENCE_ID><![CDATA[CF8CB8C4E798423081CE42078CA6BD7C]]></AD_REFERENCE_ID>
<!--690FF92F61234B8B8A18EA60FD7C8C4A-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--690FF92F61234B8B8A18EA60FD7C8C4A-->  <SEQNO><![CDATA[60]]></SEQNO>
<!--690FF92F61234B8B8A18EA60FD7C8C4A--></AD_REF_LIST>

<!--6D7755B77E254D83AAC62B93D3A62ED9--><AD_REF_LIST>
<!--6D7755B77E254D83AAC62B93D3A62ED9-->  <AD_REF_LIST_ID><![CDATA[6D7755B77E254D83AAC62B93D3A62ED9]]></AD_REF_LIST_ID>
<!--6D7755B77E254D83AAC62B93D3A62ED9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6D7755B77E254D83AAC62B93D3A62ED9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6D7755B77E254D83AAC62B93D3A62ED9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6D7755B77E254D83AAC62B93D3A62ED9-->  <VALUE><![CDATA[IC]]></VALUE>
<!--6D7755B77E254D83AAC62B93D3A62ED9-->  <NAME><![CDATA[iContains]]></NAME>
<!--6D7755B77E254D83AAC62B93D3A62ED9-->  <AD_REFERENCE_ID><![CDATA[BCDF0DC3ECD14B07AC54287DCB1276D2]]></AD_REFERENCE_ID>
<!--6D7755B77E254D83AAC62B93D3A62ED9-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--6D7755B77E254D83AAC62B93D3A62ED9-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--6D7755B77E254D83AAC62B93D3A62ED9--></AD_REF_LIST>

<!--6F2F4788FE7C4E45BDA0D63CB2ACF678--><AD_REF_LIST>
<!--6F2F4788FE7C4E45BDA0D63CB2ACF678-->  <AD_REF_LIST_ID><![CDATA[6F2F4788FE7C4E45BDA0D63CB2ACF678]]></AD_REF_LIST_ID>
<!--6F2F4788FE7C4E45BDA0D63CB2ACF678-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6F2F4788FE7C4E45BDA0D63CB2ACF678-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6F2F4788FE7C4E45BDA0D63CB2ACF678-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6F2F4788FE7C4E45BDA0D63CB2ACF678-->  <VALUE><![CDATA[D]]></VALUE>
<!--6F2F4788FE7C4E45BDA0D63CB2ACF678-->  <NAME><![CDATA[Default]]></NAME>
<!--6F2F4788FE7C4E45BDA0D63CB2ACF678-->  <AD_REFERENCE_ID><![CDATA[892231CFE03848758D74B0209B801C14]]></AD_REFERENCE_ID>
<!--6F2F4788FE7C4E45BDA0D63CB2ACF678-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--6F2F4788FE7C4E45BDA0D63CB2ACF678-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--6F2F4788FE7C4E45BDA0D63CB2ACF678--></AD_REF_LIST>

<!--77EF2D47AC344D0486BC6ECCCF0A5FCF--><AD_REF_LIST>
<!--77EF2D47AC344D0486BC6ECCCF0A5FCF-->  <AD_REF_LIST_ID><![CDATA[77EF2D47AC344D0486BC6ECCCF0A5FCF]]></AD_REF_LIST_ID>
<!--77EF2D47AC344D0486BC6ECCCF0A5FCF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--77EF2D47AC344D0486BC6ECCCF0A5FCF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--77EF2D47AC344D0486BC6ECCCF0A5FCF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--77EF2D47AC344D0486BC6ECCCF0A5FCF-->  <VALUE><![CDATA[IC]]></VALUE>
<!--77EF2D47AC344D0486BC6ECCCF0A5FCF-->  <NAME><![CDATA[iContains]]></NAME>
<!--77EF2D47AC344D0486BC6ECCCF0A5FCF-->  <AD_REFERENCE_ID><![CDATA[1AC7885279E44C4F976267C28270E1F9]]></AD_REFERENCE_ID>
<!--77EF2D47AC344D0486BC6ECCCF0A5FCF-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--77EF2D47AC344D0486BC6ECCCF0A5FCF-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--77EF2D47AC344D0486BC6ECCCF0A5FCF--></AD_REF_LIST>

<!--7BA6CC6144AC411BA76447FBECFD801C--><AD_REF_LIST>
<!--7BA6CC6144AC411BA76447FBECFD801C-->  <AD_REF_LIST_ID><![CDATA[7BA6CC6144AC411BA76447FBECFD801C]]></AD_REF_LIST_ID>
<!--7BA6CC6144AC411BA76447FBECFD801C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7BA6CC6144AC411BA76447FBECFD801C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7BA6CC6144AC411BA76447FBECFD801C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7BA6CC6144AC411BA76447FBECFD801C-->  <VALUE><![CDATA[D]]></VALUE>
<!--7BA6CC6144AC411BA76447FBECFD801C-->  <NAME><![CDATA[Default]]></NAME>
<!--7BA6CC6144AC411BA76447FBECFD801C-->  <AD_REFERENCE_ID><![CDATA[1AC7885279E44C4F976267C28270E1F9]]></AD_REFERENCE_ID>
<!--7BA6CC6144AC411BA76447FBECFD801C-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--7BA6CC6144AC411BA76447FBECFD801C-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--7BA6CC6144AC411BA76447FBECFD801C--></AD_REF_LIST>

<!--7C65C327A4B141CF9E20C82A7393C1C2--><AD_REF_LIST>
<!--7C65C327A4B141CF9E20C82A7393C1C2-->  <AD_REF_LIST_ID><![CDATA[7C65C327A4B141CF9E20C82A7393C1C2]]></AD_REF_LIST_ID>
<!--7C65C327A4B141CF9E20C82A7393C1C2-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7C65C327A4B141CF9E20C82A7393C1C2-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7C65C327A4B141CF9E20C82A7393C1C2-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7C65C327A4B141CF9E20C82A7393C1C2-->  <VALUE><![CDATA[INFO]]></VALUE>
<!--7C65C327A4B141CF9E20C82A7393C1C2-->  <NAME><![CDATA[INFO]]></NAME>
<!--7C65C327A4B141CF9E20C82A7393C1C2-->  <AD_REFERENCE_ID><![CDATA[CF8CB8C4E798423081CE42078CA6BD7C]]></AD_REFERENCE_ID>
<!--7C65C327A4B141CF9E20C82A7393C1C2-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--7C65C327A4B141CF9E20C82A7393C1C2-->  <SEQNO><![CDATA[50]]></SEQNO>
<!--7C65C327A4B141CF9E20C82A7393C1C2--></AD_REF_LIST>

<!--7ED34AAD4A1746FBAF149C03BCBF53B7--><AD_REF_LIST>
<!--7ED34AAD4A1746FBAF149C03BCBF53B7-->  <AD_REF_LIST_ID><![CDATA[7ED34AAD4A1746FBAF149C03BCBF53B7]]></AD_REF_LIST_ID>
<!--7ED34AAD4A1746FBAF149C03BCBF53B7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7ED34AAD4A1746FBAF149C03BCBF53B7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7ED34AAD4A1746FBAF149C03BCBF53B7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7ED34AAD4A1746FBAF149C03BCBF53B7-->  <VALUE><![CDATA[OBUIAPP_DefaultDBPoolForReports]]></VALUE>
<!--7ED34AAD4A1746FBAF149C03BCBF53B7-->  <NAME><![CDATA[Default DB pool used by reports]]></NAME>
<!--7ED34AAD4A1746FBAF149C03BCBF53B7-->  <DESCRIPTION><![CDATA[Defines the database pool used to generate reports. Can be either "DEFAULT" for the default pool and "RO" for the read-only pool.]]></DESCRIPTION>
<!--7ED34AAD4A1746FBAF149C03BCBF53B7-->  <AD_REFERENCE_ID><![CDATA[A26BA480E2014707B47257024C3CBFF7]]></AD_REFERENCE_ID>
<!--7ED34AAD4A1746FBAF149C03BCBF53B7-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--7ED34AAD4A1746FBAF149C03BCBF53B7--></AD_REF_LIST>

<!--A25195B724B84A3A95B05AD2FA286276--><AD_REF_LIST>
<!--A25195B724B84A3A95B05AD2FA286276-->  <AD_REF_LIST_ID><![CDATA[A25195B724B84A3A95B05AD2FA286276]]></AD_REF_LIST_ID>
<!--A25195B724B84A3A95B05AD2FA286276-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A25195B724B84A3A95B05AD2FA286276-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A25195B724B84A3A95B05AD2FA286276-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A25195B724B84A3A95B05AD2FA286276-->  <VALUE><![CDATA[IS]]></VALUE>
<!--A25195B724B84A3A95B05AD2FA286276-->  <NAME><![CDATA[iStartsWith]]></NAME>
<!--A25195B724B84A3A95B05AD2FA286276-->  <AD_REFERENCE_ID><![CDATA[BCDF0DC3ECD14B07AC54287DCB1276D2]]></AD_REFERENCE_ID>
<!--A25195B724B84A3A95B05AD2FA286276-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--A25195B724B84A3A95B05AD2FA286276-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--A25195B724B84A3A95B05AD2FA286276--></AD_REF_LIST>

<!--A2F245FE170F426898C714431701F545--><AD_REF_LIST>
<!--A2F245FE170F426898C714431701F545-->  <AD_REF_LIST_ID><![CDATA[A2F245FE170F426898C714431701F545]]></AD_REF_LIST_ID>
<!--A2F245FE170F426898C714431701F545-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A2F245FE170F426898C714431701F545-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A2F245FE170F426898C714431701F545-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A2F245FE170F426898C714431701F545-->  <VALUE><![CDATA[IE]]></VALUE>
<!--A2F245FE170F426898C714431701F545-->  <NAME><![CDATA[iEquals]]></NAME>
<!--A2F245FE170F426898C714431701F545-->  <AD_REFERENCE_ID><![CDATA[BCDF0DC3ECD14B07AC54287DCB1276D2]]></AD_REFERENCE_ID>
<!--A2F245FE170F426898C714431701F545-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--A2F245FE170F426898C714431701F545-->  <SEQNO><![CDATA[30]]></SEQNO>
<!--A2F245FE170F426898C714431701F545--></AD_REF_LIST>

<!--A369C9440A204B1D806B000B5F957208--><AD_REF_LIST>
<!--A369C9440A204B1D806B000B5F957208-->  <AD_REF_LIST_ID><![CDATA[A369C9440A204B1D806B000B5F957208]]></AD_REF_LIST_ID>
<!--A369C9440A204B1D806B000B5F957208-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A369C9440A204B1D806B000B5F957208-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A369C9440A204B1D806B000B5F957208-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A369C9440A204B1D806B000B5F957208-->  <VALUE><![CDATA[OBUIAPP_PickAndExecute]]></VALUE>
<!--A369C9440A204B1D806B000B5F957208-->  <NAME><![CDATA[Standard (Parameters defined in Dictionary)]]></NAME>
<!--A369C9440A204B1D806B000B5F957208-->  <AD_REFERENCE_ID><![CDATA[7957E48BE5074984A4EB79D646A7ABAB]]></AD_REFERENCE_ID>
<!--A369C9440A204B1D806B000B5F957208-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--A369C9440A204B1D806B000B5F957208--></AD_REF_LIST>

<!--AB1C6E86500844C3B4B222D8402AC1B2--><AD_REF_LIST>
<!--AB1C6E86500844C3B4B222D8402AC1B2-->  <AD_REF_LIST_ID><![CDATA[AB1C6E86500844C3B4B222D8402AC1B2]]></AD_REF_LIST_ID>
<!--AB1C6E86500844C3B4B222D8402AC1B2-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--AB1C6E86500844C3B4B222D8402AC1B2-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--AB1C6E86500844C3B4B222D8402AC1B2-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--AB1C6E86500844C3B4B222D8402AC1B2-->  <VALUE><![CDATA[UINAVBA_RecentListSize]]></VALUE>
<!--AB1C6E86500844C3B4B222D8402AC1B2-->  <NAME><![CDATA[Size of the recent list in quick launch and quick create]]></NAME>
<!--AB1C6E86500844C3B4B222D8402AC1B2-->  <AD_REFERENCE_ID><![CDATA[A26BA480E2014707B47257024C3CBFF7]]></AD_REFERENCE_ID>
<!--AB1C6E86500844C3B4B222D8402AC1B2-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--AB1C6E86500844C3B4B222D8402AC1B2--></AD_REF_LIST>

<!--ADD749A0847545BC9996B1F3F627983D--><AD_REF_LIST>
<!--ADD749A0847545BC9996B1F3F627983D-->  <AD_REF_LIST_ID><![CDATA[ADD749A0847545BC9996B1F3F627983D]]></AD_REF_LIST_ID>
<!--ADD749A0847545BC9996B1F3F627983D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--ADD749A0847545BC9996B1F3F627983D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--ADD749A0847545BC9996B1F3F627983D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--ADD749A0847545BC9996B1F3F627983D-->  <VALUE><![CDATA[OBUIAPP_ViewImplementation]]></VALUE>
<!--ADD749A0847545BC9996B1F3F627983D-->  <NAME><![CDATA[UI View Implementation]]></NAME>
<!--ADD749A0847545BC9996B1F3F627983D-->  <DESCRIPTION><![CDATA[View implementation template]]></DESCRIPTION>
<!--ADD749A0847545BC9996B1F3F627983D-->  <AD_REFERENCE_ID><![CDATA[808852664FCF4615A2A901308737F81F]]></AD_REFERENCE_ID>
<!--ADD749A0847545BC9996B1F3F627983D-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--ADD749A0847545BC9996B1F3F627983D--></AD_REF_LIST>

<!--B7E9304A63AA497EB8AD8DAADE791F0B--><AD_REF_LIST>
<!--B7E9304A63AA497EB8AD8DAADE791F0B-->  <AD_REF_LIST_ID><![CDATA[B7E9304A63AA497EB8AD8DAADE791F0B]]></AD_REF_LIST_ID>
<!--B7E9304A63AA497EB8AD8DAADE791F0B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B7E9304A63AA497EB8AD8DAADE791F0B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B7E9304A63AA497EB8AD8DAADE791F0B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B7E9304A63AA497EB8AD8DAADE791F0B-->  <VALUE><![CDATA[N]]></VALUE>
<!--B7E9304A63AA497EB8AD8DAADE791F0B-->  <NAME><![CDATA[None]]></NAME>
<!--B7E9304A63AA497EB8AD8DAADE791F0B-->  <AD_REFERENCE_ID><![CDATA[0BD87850221D409596E57FBFE58B1392]]></AD_REFERENCE_ID>
<!--B7E9304A63AA497EB8AD8DAADE791F0B-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--B7E9304A63AA497EB8AD8DAADE791F0B-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--B7E9304A63AA497EB8AD8DAADE791F0B--></AD_REF_LIST>

<!--B804A6DAF11244149977DF8F5F8FBCCF--><AD_REF_LIST>
<!--B804A6DAF11244149977DF8F5F8FBCCF-->  <AD_REF_LIST_ID><![CDATA[B804A6DAF11244149977DF8F5F8FBCCF]]></AD_REF_LIST_ID>
<!--B804A6DAF11244149977DF8F5F8FBCCF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B804A6DAF11244149977DF8F5F8FBCCF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B804A6DAF11244149977DF8F5F8FBCCF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B804A6DAF11244149977DF8F5F8FBCCF-->  <VALUE><![CDATA[OBUIAPP_NavigationBar]]></VALUE>
<!--B804A6DAF11244149977DF8F5F8FBCCF-->  <NAME><![CDATA[Navigationbar Component]]></NAME>
<!--B804A6DAF11244149977DF8F5F8FBCCF-->  <DESCRIPTION><![CDATA[Type for the components used in the navigation bar.]]></DESCRIPTION>
<!--B804A6DAF11244149977DF8F5F8FBCCF-->  <AD_REFERENCE_ID><![CDATA[808852664FCF4615A2A901308737F81F]]></AD_REFERENCE_ID>
<!--B804A6DAF11244149977DF8F5F8FBCCF-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--B804A6DAF11244149977DF8F5F8FBCCF--></AD_REF_LIST>

<!--B808C4CA7DBD48219B5BFB5108DEC6F6--><AD_REF_LIST>
<!--B808C4CA7DBD48219B5BFB5108DEC6F6-->  <AD_REF_LIST_ID><![CDATA[B808C4CA7DBD48219B5BFB5108DEC6F6]]></AD_REF_LIST_ID>
<!--B808C4CA7DBD48219B5BFB5108DEC6F6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B808C4CA7DBD48219B5BFB5108DEC6F6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B808C4CA7DBD48219B5BFB5108DEC6F6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B808C4CA7DBD48219B5BFB5108DEC6F6-->  <VALUE><![CDATA[OBUIAPP_Report]]></VALUE>
<!--B808C4CA7DBD48219B5BFB5108DEC6F6-->  <NAME><![CDATA[Report (Using JR templates)]]></NAME>
<!--B808C4CA7DBD48219B5BFB5108DEC6F6-->  <AD_REFERENCE_ID><![CDATA[7957E48BE5074984A4EB79D646A7ABAB]]></AD_REFERENCE_ID>
<!--B808C4CA7DBD48219B5BFB5108DEC6F6-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--B808C4CA7DBD48219B5BFB5108DEC6F6--></AD_REF_LIST>

<!--BC29072A054344F7BBDC3FAABD827E7D--><AD_REF_LIST>
<!--BC29072A054344F7BBDC3FAABD827E7D-->  <AD_REF_LIST_ID><![CDATA[BC29072A054344F7BBDC3FAABD827E7D]]></AD_REF_LIST_ID>
<!--BC29072A054344F7BBDC3FAABD827E7D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BC29072A054344F7BBDC3FAABD827E7D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BC29072A054344F7BBDC3FAABD827E7D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BC29072A054344F7BBDC3FAABD827E7D-->  <VALUE><![CDATA[UINAVBA_RecentLaunchList]]></VALUE>
<!--BC29072A054344F7BBDC3FAABD827E7D-->  <NAME><![CDATA[The recent choices of the user in the quick launch widget.]]></NAME>
<!--BC29072A054344F7BBDC3FAABD827E7D-->  <DESCRIPTION><![CDATA[Keeps the recent choices by a user in the quick launch]]></DESCRIPTION>
<!--BC29072A054344F7BBDC3FAABD827E7D-->  <AD_REFERENCE_ID><![CDATA[A26BA480E2014707B47257024C3CBFF7]]></AD_REFERENCE_ID>
<!--BC29072A054344F7BBDC3FAABD827E7D-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--BC29072A054344F7BBDC3FAABD827E7D--></AD_REF_LIST>

<!--BF6EAC4255D0484399EF03DB23376CD4--><AD_REF_LIST>
<!--BF6EAC4255D0484399EF03DB23376CD4-->  <AD_REF_LIST_ID><![CDATA[BF6EAC4255D0484399EF03DB23376CD4]]></AD_REF_LIST_ID>
<!--BF6EAC4255D0484399EF03DB23376CD4-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BF6EAC4255D0484399EF03DB23376CD4-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BF6EAC4255D0484399EF03DB23376CD4-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BF6EAC4255D0484399EF03DB23376CD4-->  <VALUE><![CDATA[UINAVBA_KeyboardShortcuts]]></VALUE>
<!--BF6EAC4255D0484399EF03DB23376CD4-->  <NAME><![CDATA[Keyboard Shortcuts (UINAVBA)]]></NAME>
<!--BF6EAC4255D0484399EF03DB23376CD4-->  <AD_REFERENCE_ID><![CDATA[A26BA480E2014707B47257024C3CBFF7]]></AD_REFERENCE_ID>
<!--BF6EAC4255D0484399EF03DB23376CD4-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--BF6EAC4255D0484399EF03DB23376CD4--></AD_REF_LIST>

<!--BFCEC56FA0014475BC33E1E0CA310A15--><AD_REF_LIST>
<!--BFCEC56FA0014475BC33E1E0CA310A15-->  <AD_REF_LIST_ID><![CDATA[BFCEC56FA0014475BC33E1E0CA310A15]]></AD_REF_LIST_ID>
<!--BFCEC56FA0014475BC33E1E0CA310A15-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BFCEC56FA0014475BC33E1E0CA310A15-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BFCEC56FA0014475BC33E1E0CA310A15-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BFCEC56FA0014475BC33E1E0CA310A15-->  <VALUE><![CDATA[S]]></VALUE>
<!--BFCEC56FA0014475BC33E1E0CA310A15-->  <NAME><![CDATA[Single]]></NAME>
<!--BFCEC56FA0014475BC33E1E0CA310A15-->  <AD_REFERENCE_ID><![CDATA[0BD87850221D409596E57FBFE58B1392]]></AD_REFERENCE_ID>
<!--BFCEC56FA0014475BC33E1E0CA310A15-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--BFCEC56FA0014475BC33E1E0CA310A15-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--BFCEC56FA0014475BC33E1E0CA310A15--></AD_REF_LIST>

<!--C0E1AAAEB441463FA3FF6AF64C946D15--><AD_REF_LIST>
<!--C0E1AAAEB441463FA3FF6AF64C946D15-->  <AD_REF_LIST_ID><![CDATA[C0E1AAAEB441463FA3FF6AF64C946D15]]></AD_REF_LIST_ID>
<!--C0E1AAAEB441463FA3FF6AF64C946D15-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C0E1AAAEB441463FA3FF6AF64C946D15-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C0E1AAAEB441463FA3FF6AF64C946D15-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C0E1AAAEB441463FA3FF6AF64C946D15-->  <VALUE><![CDATA[TRACE]]></VALUE>
<!--C0E1AAAEB441463FA3FF6AF64C946D15-->  <NAME><![CDATA[TRACE]]></NAME>
<!--C0E1AAAEB441463FA3FF6AF64C946D15-->  <AD_REFERENCE_ID><![CDATA[CF8CB8C4E798423081CE42078CA6BD7C]]></AD_REFERENCE_ID>
<!--C0E1AAAEB441463FA3FF6AF64C946D15-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--C0E1AAAEB441463FA3FF6AF64C946D15-->  <SEQNO><![CDATA[70]]></SEQNO>
<!--C0E1AAAEB441463FA3FF6AF64C946D15--></AD_REF_LIST>

<!--C1990DC063B94C7EBCA8402777A9B4DC--><AD_REF_LIST>
<!--C1990DC063B94C7EBCA8402777A9B4DC-->  <AD_REF_LIST_ID><![CDATA[C1990DC063B94C7EBCA8402777A9B4DC]]></AD_REF_LIST_ID>
<!--C1990DC063B94C7EBCA8402777A9B4DC-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C1990DC063B94C7EBCA8402777A9B4DC-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C1990DC063B94C7EBCA8402777A9B4DC-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C1990DC063B94C7EBCA8402777A9B4DC-->  <VALUE><![CDATA[E]]></VALUE>
<!--C1990DC063B94C7EBCA8402777A9B4DC-->  <NAME><![CDATA[equals]]></NAME>
<!--C1990DC063B94C7EBCA8402777A9B4DC-->  <AD_REFERENCE_ID><![CDATA[BCDF0DC3ECD14B07AC54287DCB1276D2]]></AD_REFERENCE_ID>
<!--C1990DC063B94C7EBCA8402777A9B4DC-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--C1990DC063B94C7EBCA8402777A9B4DC-->  <SEQNO><![CDATA[60]]></SEQNO>
<!--C1990DC063B94C7EBCA8402777A9B4DC--></AD_REF_LIST>

<!--C2B98F5FB8D849D78D26A34103E44D1A--><AD_REF_LIST>
<!--C2B98F5FB8D849D78D26A34103E44D1A-->  <AD_REF_LIST_ID><![CDATA[C2B98F5FB8D849D78D26A34103E44D1A]]></AD_REF_LIST_ID>
<!--C2B98F5FB8D849D78D26A34103E44D1A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C2B98F5FB8D849D78D26A34103E44D1A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C2B98F5FB8D849D78D26A34103E44D1A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C2B98F5FB8D849D78D26A34103E44D1A-->  <VALUE><![CDATA[WARN]]></VALUE>
<!--C2B98F5FB8D849D78D26A34103E44D1A-->  <NAME><![CDATA[WARNING]]></NAME>
<!--C2B98F5FB8D849D78D26A34103E44D1A-->  <AD_REFERENCE_ID><![CDATA[CF8CB8C4E798423081CE42078CA6BD7C]]></AD_REFERENCE_ID>
<!--C2B98F5FB8D849D78D26A34103E44D1A-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--C2B98F5FB8D849D78D26A34103E44D1A-->  <SEQNO><![CDATA[40]]></SEQNO>
<!--C2B98F5FB8D849D78D26A34103E44D1A--></AD_REF_LIST>

<!--C305601E197949A5A07257C701CFA04C--><AD_REF_LIST>
<!--C305601E197949A5A07257C701CFA04C-->  <AD_REF_LIST_ID><![CDATA[C305601E197949A5A07257C701CFA04C]]></AD_REF_LIST_ID>
<!--C305601E197949A5A07257C701CFA04C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C305601E197949A5A07257C701CFA04C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C305601E197949A5A07257C701CFA04C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C305601E197949A5A07257C701CFA04C-->  <VALUE><![CDATA[OBUIAPP_GroupingEnabled]]></VALUE>
<!--C305601E197949A5A07257C701CFA04C-->  <NAME><![CDATA[Grouping Enabled]]></NAME>
<!--C305601E197949A5A07257C701CFA04C-->  <DESCRIPTION><![CDATA[Defines if grouping should be enabled for a window]]></DESCRIPTION>
<!--C305601E197949A5A07257C701CFA04C-->  <AD_REFERENCE_ID><![CDATA[A26BA480E2014707B47257024C3CBFF7]]></AD_REFERENCE_ID>
<!--C305601E197949A5A07257C701CFA04C-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--C305601E197949A5A07257C701CFA04C--></AD_REF_LIST>

<!--C38DEECEC59544609E4CC4D7FC819E46--><AD_REF_LIST>
<!--C38DEECEC59544609E4CC4D7FC819E46-->  <AD_REF_LIST_ID><![CDATA[C38DEECEC59544609E4CC4D7FC819E46]]></AD_REF_LIST_ID>
<!--C38DEECEC59544609E4CC4D7FC819E46-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C38DEECEC59544609E4CC4D7FC819E46-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C38DEECEC59544609E4CC4D7FC819E46-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C38DEECEC59544609E4CC4D7FC819E46-->  <VALUE><![CDATA[UINAVBA_RecentCreateList]]></VALUE>
<!--C38DEECEC59544609E4CC4D7FC819E46-->  <NAME><![CDATA[The recent choices of the user in the quick create widget.]]></NAME>
<!--C38DEECEC59544609E4CC4D7FC819E46-->  <DESCRIPTION><![CDATA[Keeps the recent choices of a user in the quick create]]></DESCRIPTION>
<!--C38DEECEC59544609E4CC4D7FC819E46-->  <AD_REFERENCE_ID><![CDATA[A26BA480E2014707B47257024C3CBFF7]]></AD_REFERENCE_ID>
<!--C38DEECEC59544609E4CC4D7FC819E46-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--C38DEECEC59544609E4CC4D7FC819E46--></AD_REF_LIST>

<!--C6102843EE604CB38218ADA795A2801E--><AD_REF_LIST>
<!--C6102843EE604CB38218ADA795A2801E-->  <AD_REF_LIST_ID><![CDATA[C6102843EE604CB38218ADA795A2801E]]></AD_REF_LIST_ID>
<!--C6102843EE604CB38218ADA795A2801E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C6102843EE604CB38218ADA795A2801E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C6102843EE604CB38218ADA795A2801E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C6102843EE604CB38218ADA795A2801E-->  <VALUE><![CDATA[IE]]></VALUE>
<!--C6102843EE604CB38218ADA795A2801E-->  <NAME><![CDATA[iEquals]]></NAME>
<!--C6102843EE604CB38218ADA795A2801E-->  <AD_REFERENCE_ID><![CDATA[1AC7885279E44C4F976267C28270E1F9]]></AD_REFERENCE_ID>
<!--C6102843EE604CB38218ADA795A2801E-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--C6102843EE604CB38218ADA795A2801E-->  <SEQNO><![CDATA[40]]></SEQNO>
<!--C6102843EE604CB38218ADA795A2801E--></AD_REF_LIST>

<!--CA687B03F0984309BAF3E7592C0AE77C--><AD_REF_LIST>
<!--CA687B03F0984309BAF3E7592C0AE77C-->  <AD_REF_LIST_ID><![CDATA[CA687B03F0984309BAF3E7592C0AE77C]]></AD_REF_LIST_ID>
<!--CA687B03F0984309BAF3E7592C0AE77C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--CA687B03F0984309BAF3E7592C0AE77C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--CA687B03F0984309BAF3E7592C0AE77C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--CA687B03F0984309BAF3E7592C0AE77C-->  <VALUE><![CDATA[M]]></VALUE>
<!--CA687B03F0984309BAF3E7592C0AE77C-->  <NAME><![CDATA[Multiple]]></NAME>
<!--CA687B03F0984309BAF3E7592C0AE77C-->  <AD_REFERENCE_ID><![CDATA[0BD87850221D409596E57FBFE58B1392]]></AD_REFERENCE_ID>
<!--CA687B03F0984309BAF3E7592C0AE77C-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--CA687B03F0984309BAF3E7592C0AE77C-->  <SEQNO><![CDATA[30]]></SEQNO>
<!--CA687B03F0984309BAF3E7592C0AE77C--></AD_REF_LIST>

<!--D7700C87728241AC8FB79D85DD3E1B14--><AD_REF_LIST>
<!--D7700C87728241AC8FB79D85DD3E1B14-->  <AD_REF_LIST_ID><![CDATA[D7700C87728241AC8FB79D85DD3E1B14]]></AD_REF_LIST_ID>
<!--D7700C87728241AC8FB79D85DD3E1B14-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D7700C87728241AC8FB79D85DD3E1B14-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D7700C87728241AC8FB79D85DD3E1B14-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D7700C87728241AC8FB79D85DD3E1B14-->  <VALUE><![CDATA[apply]]></VALUE>
<!--D7700C87728241AC8FB79D85DD3E1B14-->  <NAME><![CDATA[Apply]]></NAME>
<!--D7700C87728241AC8FB79D85DD3E1B14-->  <AD_REFERENCE_ID><![CDATA[796D78C416C042DB8BF4D2FE64A7E95E]]></AD_REFERENCE_ID>
<!--D7700C87728241AC8FB79D85DD3E1B14-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--D7700C87728241AC8FB79D85DD3E1B14-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--D7700C87728241AC8FB79D85DD3E1B14--></AD_REF_LIST>

<!--E229E56F4A3E4677B5F5FBED9D7E5876--><AD_REF_LIST>
<!--E229E56F4A3E4677B5F5FBED9D7E5876-->  <AD_REF_LIST_ID><![CDATA[E229E56F4A3E4677B5F5FBED9D7E5876]]></AD_REF_LIST_ID>
<!--E229E56F4A3E4677B5F5FBED9D7E5876-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E229E56F4A3E4677B5F5FBED9D7E5876-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E229E56F4A3E4677B5F5FBED9D7E5876-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E229E56F4A3E4677B5F5FBED9D7E5876-->  <VALUE><![CDATA[ALL]]></VALUE>
<!--E229E56F4A3E4677B5F5FBED9D7E5876-->  <NAME><![CDATA[ALL]]></NAME>
<!--E229E56F4A3E4677B5F5FBED9D7E5876-->  <DESCRIPTION><![CDATA[All logs will be shown regardless of its level]]></DESCRIPTION>
<!--E229E56F4A3E4677B5F5FBED9D7E5876-->  <AD_REFERENCE_ID><![CDATA[CF8CB8C4E798423081CE42078CA6BD7C]]></AD_REFERENCE_ID>
<!--E229E56F4A3E4677B5F5FBED9D7E5876-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--E229E56F4A3E4677B5F5FBED9D7E5876-->  <SEQNO><![CDATA[80]]></SEQNO>
<!--E229E56F4A3E4677B5F5FBED9D7E5876--></AD_REF_LIST>

<!--E53EC9857A5042E3A7C3534AA8F642DD--><AD_REF_LIST>
<!--E53EC9857A5042E3A7C3534AA8F642DD-->  <AD_REF_LIST_ID><![CDATA[E53EC9857A5042E3A7C3534AA8F642DD]]></AD_REF_LIST_ID>
<!--E53EC9857A5042E3A7C3534AA8F642DD-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E53EC9857A5042E3A7C3534AA8F642DD-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E53EC9857A5042E3A7C3534AA8F642DD-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E53EC9857A5042E3A7C3534AA8F642DD-->  <VALUE><![CDATA[Y]]></VALUE>
<!--E53EC9857A5042E3A7C3534AA8F642DD-->  <NAME><![CDATA[Yes]]></NAME>
<!--E53EC9857A5042E3A7C3534AA8F642DD-->  <AD_REFERENCE_ID><![CDATA[892231CFE03848758D74B0209B801C14]]></AD_REFERENCE_ID>
<!--E53EC9857A5042E3A7C3534AA8F642DD-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--E53EC9857A5042E3A7C3534AA8F642DD-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--E53EC9857A5042E3A7C3534AA8F642DD--></AD_REF_LIST>

<!--E5B5B0F83D4E4062A92E68A73E8D478F--><AD_REF_LIST>
<!--E5B5B0F83D4E4062A92E68A73E8D478F-->  <AD_REF_LIST_ID><![CDATA[E5B5B0F83D4E4062A92E68A73E8D478F]]></AD_REF_LIST_ID>
<!--E5B5B0F83D4E4062A92E68A73E8D478F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E5B5B0F83D4E4062A92E68A73E8D478F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E5B5B0F83D4E4062A92E68A73E8D478F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E5B5B0F83D4E4062A92E68A73E8D478F-->  <VALUE><![CDATA[IS]]></VALUE>
<!--E5B5B0F83D4E4062A92E68A73E8D478F-->  <NAME><![CDATA[iStartsWith]]></NAME>
<!--E5B5B0F83D4E4062A92E68A73E8D478F-->  <AD_REFERENCE_ID><![CDATA[1AC7885279E44C4F976267C28270E1F9]]></AD_REFERENCE_ID>
<!--E5B5B0F83D4E4062A92E68A73E8D478F-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--E5B5B0F83D4E4062A92E68A73E8D478F-->  <SEQNO><![CDATA[30]]></SEQNO>
<!--E5B5B0F83D4E4062A92E68A73E8D478F--></AD_REF_LIST>

<!--F38D9E416A194C559AE9675D4B2BA137--><AD_REF_LIST>
<!--F38D9E416A194C559AE9675D4B2BA137-->  <AD_REF_LIST_ID><![CDATA[F38D9E416A194C559AE9675D4B2BA137]]></AD_REF_LIST_ID>
<!--F38D9E416A194C559AE9675D4B2BA137-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F38D9E416A194C559AE9675D4B2BA137-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F38D9E416A194C559AE9675D4B2BA137-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F38D9E416A194C559AE9675D4B2BA137-->  <VALUE><![CDATA[OBUIAPP_RefreshAfterDeletion]]></VALUE>
<!--F38D9E416A194C559AE9675D4B2BA137-->  <NAME><![CDATA[Refresh After Deletion]]></NAME>
<!--F38D9E416A194C559AE9675D4B2BA137-->  <DESCRIPTION><![CDATA[This property allows the user to refresh the tab when a record is deleted.]]></DESCRIPTION>
<!--F38D9E416A194C559AE9675D4B2BA137-->  <AD_REFERENCE_ID><![CDATA[A26BA480E2014707B47257024C3CBFF7]]></AD_REFERENCE_ID>
<!--F38D9E416A194C559AE9675D4B2BA137-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--F38D9E416A194C559AE9675D4B2BA137--></AD_REF_LIST>

<!--F45C2509CCF14629906DE44B542D903F--><AD_REF_LIST>
<!--F45C2509CCF14629906DE44B542D903F-->  <AD_REF_LIST_ID><![CDATA[F45C2509CCF14629906DE44B542D903F]]></AD_REF_LIST_ID>
<!--F45C2509CCF14629906DE44B542D903F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F45C2509CCF14629906DE44B542D903F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F45C2509CCF14629906DE44B542D903F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F45C2509CCF14629906DE44B542D903F-->  <VALUE><![CDATA[OBUIAPP_GroupingMaxRecords]]></VALUE>
<!--F45C2509CCF14629906DE44B542D903F-->  <NAME><![CDATA[Maximum Number of Records for Grouping]]></NAME>
<!--F45C2509CCF14629906DE44B542D903F-->  <DESCRIPTION><![CDATA[Maximum number of records for grouping to be enabled.]]></DESCRIPTION>
<!--F45C2509CCF14629906DE44B542D903F-->  <AD_REFERENCE_ID><![CDATA[A26BA480E2014707B47257024C3CBFF7]]></AD_REFERENCE_ID>
<!--F45C2509CCF14629906DE44B542D903F-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--F45C2509CCF14629906DE44B542D903F--></AD_REF_LIST>

<!--F8A1CEF24CD44C8491ACE015BBD5F83A--><AD_REF_LIST>
<!--F8A1CEF24CD44C8491ACE015BBD5F83A-->  <AD_REF_LIST_ID><![CDATA[F8A1CEF24CD44C8491ACE015BBD5F83A]]></AD_REF_LIST_ID>
<!--F8A1CEF24CD44C8491ACE015BBD5F83A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F8A1CEF24CD44C8491ACE015BBD5F83A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F8A1CEF24CD44C8491ACE015BBD5F83A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F8A1CEF24CD44C8491ACE015BBD5F83A-->  <VALUE><![CDATA[OBUIAPP_ShowNewRecordFilterMsg]]></VALUE>
<!--F8A1CEF24CD44C8491ACE015BBD5F83A-->  <NAME><![CDATA[Show New Record Filter Message]]></NAME>
<!--F8A1CEF24CD44C8491ACE015BBD5F83A-->  <DESCRIPTION><![CDATA[If true, shows a message when newly created record filter is applied]]></DESCRIPTION>
<!--F8A1CEF24CD44C8491ACE015BBD5F83A-->  <AD_REFERENCE_ID><![CDATA[A26BA480E2014707B47257024C3CBFF7]]></AD_REFERENCE_ID>
<!--F8A1CEF24CD44C8491ACE015BBD5F83A-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--F8A1CEF24CD44C8491ACE015BBD5F83A--></AD_REF_LIST>

<!--FF8080812DE1CD58012DE1FC1FB9002F--><AD_REF_LIST>
<!--FF8080812DE1CD58012DE1FC1FB9002F-->  <AD_REF_LIST_ID><![CDATA[FF8080812DE1CD58012DE1FC1FB9002F]]></AD_REF_LIST_ID>
<!--FF8080812DE1CD58012DE1FC1FB9002F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FF8080812DE1CD58012DE1FC1FB9002F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FF8080812DE1CD58012DE1FC1FB9002F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FF8080812DE1CD58012DE1FC1FB9002F-->  <VALUE><![CDATA[OBUIAPP_GridConfiguration]]></VALUE>
<!--FF8080812DE1CD58012DE1FC1FB9002F-->  <NAME><![CDATA[Grid Configuration]]></NAME>
<!--FF8080812DE1CD58012DE1FC1FB9002F-->  <DESCRIPTION><![CDATA[Contains the configuration of the grid for a particular window]]></DESCRIPTION>
<!--FF8080812DE1CD58012DE1FC1FB9002F-->  <AD_REFERENCE_ID><![CDATA[A26BA480E2014707B47257024C3CBFF7]]></AD_REFERENCE_ID>
<!--FF8080812DE1CD58012DE1FC1FB9002F-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--FF8080812DE1CD58012DE1FC1FB9002F--></AD_REF_LIST>

<!--FF8081812DB867FE012DB86CD07D0017--><AD_REF_LIST>
<!--FF8081812DB867FE012DB86CD07D0017-->  <AD_REF_LIST_ID><![CDATA[FF8081812DB867FE012DB86CD07D0017]]></AD_REF_LIST_ID>
<!--FF8081812DB867FE012DB86CD07D0017-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FF8081812DB867FE012DB86CD07D0017-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FF8081812DB867FE012DB86CD07D0017-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FF8081812DB867FE012DB86CD07D0017-->  <VALUE><![CDATA[OBUIAPP_UseClassicMode]]></VALUE>
<!--FF8081812DB867FE012DB86CD07D0017-->  <NAME><![CDATA[Use Classic UI Mode]]></NAME>
<!--FF8081812DB867FE012DB86CD07D0017-->  <DESCRIPTION><![CDATA[If set to Y then the classic user interface mode is shown]]></DESCRIPTION>
<!--FF8081812DB867FE012DB86CD07D0017-->  <AD_REFERENCE_ID><![CDATA[A26BA480E2014707B47257024C3CBFF7]]></AD_REFERENCE_ID>
<!--FF8081812DB867FE012DB86CD07D0017-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--FF8081812DB867FE012DB86CD07D0017--></AD_REF_LIST>

<!--FF8081812E7BEED8012E7C2FCFB30063--><AD_REF_LIST>
<!--FF8081812E7BEED8012E7C2FCFB30063-->  <AD_REF_LIST_ID><![CDATA[FF8081812E7BEED8012E7C2FCFB30063]]></AD_REF_LIST_ID>
<!--FF8081812E7BEED8012E7C2FCFB30063-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FF8081812E7BEED8012E7C2FCFB30063-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FF8081812E7BEED8012E7C2FCFB30063-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FF8081812E7BEED8012E7C2FCFB30063-->  <VALUE><![CDATA[OBUIAPP_RecentViewList]]></VALUE>
<!--FF8081812E7BEED8012E7C2FCFB30063-->  <NAME><![CDATA[Recent views shown in the workspace]]></NAME>
<!--FF8081812E7BEED8012E7C2FCFB30063-->  <DESCRIPTION><![CDATA[Recent views shown in the workspace]]></DESCRIPTION>
<!--FF8081812E7BEED8012E7C2FCFB30063-->  <AD_REFERENCE_ID><![CDATA[A26BA480E2014707B47257024C3CBFF7]]></AD_REFERENCE_ID>
<!--FF8081812E7BEED8012E7C2FCFB30063-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--FF8081812E7BEED8012E7C2FCFB30063--></AD_REF_LIST>

<!--FF8081812E9F4334012E9F4855820012--><AD_REF_LIST>
<!--FF8081812E9F4334012E9F4855820012-->  <AD_REF_LIST_ID><![CDATA[FF8081812E9F4334012E9F4855820012]]></AD_REF_LIST_ID>
<!--FF8081812E9F4334012E9F4855820012-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FF8081812E9F4334012E9F4855820012-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FF8081812E9F4334012E9F4855820012-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FF8081812E9F4334012E9F4855820012-->  <VALUE><![CDATA[OBUIAPP_RecentDocumentsList]]></VALUE>
<!--FF8081812E9F4334012E9F4855820012-->  <NAME><![CDATA[Recent Documents List Setting]]></NAME>
<!--FF8081812E9F4334012E9F4855820012-->  <DESCRIPTION><![CDATA[Recent documents opened by the user]]></DESCRIPTION>
<!--FF8081812E9F4334012E9F4855820012-->  <AD_REFERENCE_ID><![CDATA[A26BA480E2014707B47257024C3CBFF7]]></AD_REFERENCE_ID>
<!--FF8081812E9F4334012E9F4855820012-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--FF8081812E9F4334012E9F4855820012--></AD_REF_LIST>

<!--FF8081812FFDF2EB012FFEA475F500E0--><AD_REF_LIST>
<!--FF8081812FFDF2EB012FFEA475F500E0-->  <AD_REF_LIST_ID><![CDATA[FF8081812FFDF2EB012FFEA475F500E0]]></AD_REF_LIST_ID>
<!--FF8081812FFDF2EB012FFEA475F500E0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FF8081812FFDF2EB012FFEA475F500E0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FF8081812FFDF2EB012FFEA475F500E0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FF8081812FFDF2EB012FFEA475F500E0-->  <VALUE><![CDATA[OBUIAPP_ShowImplicitFilterMsg]]></VALUE>
<!--FF8081812FFDF2EB012FFEA475F500E0-->  <NAME><![CDATA[Show Implicit Filter Message]]></NAME>
<!--FF8081812FFDF2EB012FFEA475F500E0-->  <DESCRIPTION><![CDATA[If true, shows a message when implicit filter is applied]]></DESCRIPTION>
<!--FF8081812FFDF2EB012FFEA475F500E0-->  <AD_REFERENCE_ID><![CDATA[A26BA480E2014707B47257024C3CBFF7]]></AD_REFERENCE_ID>
<!--FF8081812FFDF2EB012FFEA475F500E0-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--FF8081812FFDF2EB012FFEA475F500E0--></AD_REF_LIST>

<!--FF80818131899595013189D97101005B--><AD_REF_LIST>
<!--FF80818131899595013189D97101005B-->  <AD_REF_LIST_ID><![CDATA[FF80818131899595013189D97101005B]]></AD_REF_LIST_ID>
<!--FF80818131899595013189D97101005B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FF80818131899595013189D97101005B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FF80818131899595013189D97101005B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FF80818131899595013189D97101005B-->  <VALUE><![CDATA[OBUIAPP_WindowPersonalization_Override]]></VALUE>
<!--FF80818131899595013189D97101005B-->  <NAME><![CDATA[Allow Window Personalization by User]]></NAME>
<!--FF80818131899595013189D97101005B-->  <DESCRIPTION><![CDATA[Allow a user to change the window personalization, will only be considered if explicitly set to N or false]]></DESCRIPTION>
<!--FF80818131899595013189D97101005B-->  <AD_REFERENCE_ID><![CDATA[A26BA480E2014707B47257024C3CBFF7]]></AD_REFERENCE_ID>
<!--FF80818131899595013189D97101005B-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--FF80818131899595013189D97101005B--></AD_REF_LIST>

<!--FF8081813201F2DE013201F5AB740007--><AD_REF_LIST>
<!--FF8081813201F2DE013201F5AB740007-->  <AD_REF_LIST_ID><![CDATA[FF8081813201F2DE013201F5AB740007]]></AD_REF_LIST_ID>
<!--FF8081813201F2DE013201F5AB740007-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FF8081813201F2DE013201F5AB740007-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FF8081813201F2DE013201F5AB740007-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FF8081813201F2DE013201F5AB740007-->  <VALUE><![CDATA[Form]]></VALUE>
<!--FF8081813201F2DE013201F5AB740007-->  <NAME><![CDATA[Form]]></NAME>
<!--FF8081813201F2DE013201F5AB740007-->  <DESCRIPTION><![CDATA[Form]]></DESCRIPTION>
<!--FF8081813201F2DE013201F5AB740007-->  <AD_REFERENCE_ID><![CDATA[FF8081813201F2DE013201F5628C0003]]></AD_REFERENCE_ID>
<!--FF8081813201F2DE013201F5AB740007-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--FF8081813201F2DE013201F5AB740007-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--FF8081813201F2DE013201F5AB740007--></AD_REF_LIST>

<!--FF8081813201F2DE013201F6127C000B--><AD_REF_LIST>
<!--FF8081813201F2DE013201F6127C000B-->  <AD_REF_LIST_ID><![CDATA[FF8081813201F2DE013201F6127C000B]]></AD_REF_LIST_ID>
<!--FF8081813201F2DE013201F6127C000B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FF8081813201F2DE013201F6127C000B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FF8081813201F2DE013201F6127C000B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FF8081813201F2DE013201F6127C000B-->  <VALUE><![CDATA[Window]]></VALUE>
<!--FF8081813201F2DE013201F6127C000B-->  <NAME><![CDATA[Window]]></NAME>
<!--FF8081813201F2DE013201F6127C000B-->  <DESCRIPTION><![CDATA[Window]]></DESCRIPTION>
<!--FF8081813201F2DE013201F6127C000B-->  <AD_REFERENCE_ID><![CDATA[FF8081813201F2DE013201F5628C0003]]></AD_REFERENCE_ID>
<!--FF8081813201F2DE013201F6127C000B-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--FF8081813201F2DE013201F6127C000B-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--FF8081813201F2DE013201F6127C000B--></AD_REF_LIST>

<!--FF80818132443EBA01324440CCE80007--><AD_REF_LIST>
<!--FF80818132443EBA01324440CCE80007-->  <AD_REF_LIST_ID><![CDATA[FF80818132443EBA01324440CCE80007]]></AD_REF_LIST_ID>
<!--FF80818132443EBA01324440CCE80007-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FF80818132443EBA01324440CCE80007-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FF80818132443EBA01324440CCE80007-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FF80818132443EBA01324440CCE80007-->  <VALUE><![CDATA[OBUIAPP_DefaultSavedView]]></VALUE>
<!--FF80818132443EBA01324440CCE80007-->  <NAME><![CDATA[Default View Setting]]></NAME>
<!--FF80818132443EBA01324440CCE80007-->  <DESCRIPTION><![CDATA[The id of the default view for the user]]></DESCRIPTION>
<!--FF80818132443EBA01324440CCE80007-->  <AD_REFERENCE_ID><![CDATA[A26BA480E2014707B47257024C3CBFF7]]></AD_REFERENCE_ID>
<!--FF80818132443EBA01324440CCE80007-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--FF80818132443EBA01324440CCE80007-->  <SEQNO><![CDATA[100]]></SEQNO>
<!--FF80818132443EBA01324440CCE80007--></AD_REF_LIST>

<!--FF80818132D8F0F30132D9A48C370020--><AD_REF_LIST>
<!--FF80818132D8F0F30132D9A48C370020-->  <AD_REF_LIST_ID><![CDATA[FF80818132D8F0F30132D9A48C370020]]></AD_REF_LIST_ID>
<!--FF80818132D8F0F30132D9A48C370020-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FF80818132D8F0F30132D9A48C370020-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FF80818132D8F0F30132D9A48C370020-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FF80818132D8F0F30132D9A48C370020-->  <VALUE><![CDATA[OBUIAPP_PickAndExecute]]></VALUE>
<!--FF80818132D8F0F30132D9A48C370020-->  <NAME><![CDATA[Pick and Execute]]></NAME>
<!--FF80818132D8F0F30132D9A48C370020-->  <AD_REFERENCE_ID><![CDATA[108]]></AD_REFERENCE_ID>
<!--FF80818132D8F0F30132D9A48C370020-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--FF80818132D8F0F30132D9A48C370020--></AD_REF_LIST>

<!--FF80818132F8BA430132F8C858C1003B--><AD_REF_LIST>
<!--FF80818132F8BA430132F8C858C1003B-->  <AD_REF_LIST_ID><![CDATA[FF80818132F8BA430132F8C858C1003B]]></AD_REF_LIST_ID>
<!--FF80818132F8BA430132F8C858C1003B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FF80818132F8BA430132F8C858C1003B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FF80818132F8BA430132F8C858C1003B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FF80818132F8BA430132F8C858C1003B-->  <VALUE><![CDATA[OBUIAPP_PickAndExecute]]></VALUE>
<!--FF80818132F8BA430132F8C858C1003B-->  <NAME><![CDATA[Pick and Execute]]></NAME>
<!--FF80818132F8BA430132F8C858C1003B-->  <AD_REFERENCE_ID><![CDATA[55BB57CFEF7E4EA0B3F429E4A55586D8]]></AD_REFERENCE_ID>
<!--FF80818132F8BA430132F8C858C1003B-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--FF80818132F8BA430132F8C858C1003B-->  <SEQNO><![CDATA[60]]></SEQNO>
<!--FF80818132F8BA430132F8C858C1003B--></AD_REF_LIST>

</data>
